{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TFgZwgeL1CEv9i5qFmU0Y",
      "type": "rectangle",
      "x": 374.296875,
      "y": 162.265625,
      "width": 169.42578125000006,
      "height": 134.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1356354334,
      "version": 280,
      "versionNonce": 687805250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8i_jku7X5ReHQgRUcw0Ad"
        },
        {
          "id": "nmicTUrPTyrjiQPmH4If3",
          "type": "arrow"
        },
        {
          "id": "YQspH_XF13yprGc5QvlfD",
          "type": "arrow"
        },
        {
          "id": "WihA5cw27YQ1D9j64jy0A",
          "type": "arrow"
        },
        {
          "id": "aCJEpRd6wQHzM-6xiPEBq",
          "type": "arrow"
        }
      ],
      "updated": 1769621402741,
      "link": null,
      "locked": false
    },
    {
      "id": "8i_jku7X5ReHQgRUcw0Ad",
      "type": "text",
      "x": 401.0398178100586,
      "y": 204.517578125,
      "width": 115.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1280671490,
      "version": 176,
      "versionNonce": 521775582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621300989,
      "link": null,
      "locked": false,
      "text": "Transaction\nLogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFgZwgeL1CEv9i5qFmU0Y",
      "originalText": "Transaction Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmicTUrPTyrjiQPmH4If3",
      "type": "arrow",
      "x": 549.0395236088405,
      "y": 203.11126699223738,
      "width": 150.22959140605667,
      "height": 48.106393805325524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1266895454,
      "version": 121,
      "versionNonce": 950024670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621402741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.22959140605667,
          -48.106393805325524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFgZwgeL1CEv9i5qFmU0Y",
        "focus": 0.0252575174397828,
        "gap": 6.83984375
      },
      "endBinding": {
        "elementId": "amnx455SwCili5wvXZA5F",
        "focus": 0.46794439334732424,
        "gap": 6.57421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amnx455SwCili5wvXZA5F",
      "type": "rectangle",
      "x": 704.69921875,
      "y": 115.92578125,
      "width": 144.1171875,
      "height": 94.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1250834754,
      "version": 60,
      "versionNonce": 461803458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmicTUrPTyrjiQPmH4If3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5H2YbiMo-eHKzhbDbgcfj"
        },
        {
          "id": "NVIe4GUZMEatBuk85m3yy",
          "type": "arrow"
        }
      ],
      "updated": 1769621477220,
      "link": null,
      "locked": false
    },
    {
      "id": "5H2YbiMo-eHKzhbDbgcfj",
      "type": "text",
      "x": 742.2078399658203,
      "y": 150.517578125,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 950330142,
      "version": 9,
      "versionNonce": 661328222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621321274,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amnx455SwCili5wvXZA5F",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQspH_XF13yprGc5QvlfD",
      "type": "arrow",
      "x": 543.609375,
      "y": 294.171875,
      "width": 98.953125,
      "height": 112.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1967182302,
      "version": 88,
      "versionNonce": 2054770206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621402741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.953125,
          112.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFgZwgeL1CEv9i5qFmU0Y",
        "focus": -0.1932144522206019,
        "gap": 9.444914257304879
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TEUrdk3crHHkcUvlHbKAc",
      "type": "rectangle",
      "x": 609.921875,
      "y": 427.171875,
      "width": 172.05078125,
      "height": 122.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 619294530,
      "version": 36,
      "versionNonce": 2132847298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WtKa3PrjSNQUJKxFNsg3"
        }
      ],
      "updated": 1769621402741,
      "link": null,
      "locked": false
    },
    {
      "id": "6WtKa3PrjSNQUJKxFNsg3",
      "type": "text",
      "x": 666.3472900390625,
      "y": 475.947265625,
      "width": 59.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1087625858,
      "version": 8,
      "versionNonce": 1162852482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621334619,
      "link": null,
      "locked": false,
      "text": "Credit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEUrdk3crHHkcUvlHbKAc",
      "originalText": "Credit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEklojC79oDBUE_8iEvrO",
      "type": "rectangle",
      "x": 277.0625,
      "y": 376.921875,
      "width": 164.765625,
      "height": 106.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2096693250,
      "version": 83,
      "versionNonce": 10869342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKXqog83fHr5yQmHbNhhJ"
        },
        {
          "id": "aCJEpRd6wQHzM-6xiPEBq",
          "type": "arrow"
        }
      ],
      "updated": 1769621402741,
      "link": null,
      "locked": false
    },
    {
      "id": "gKXqog83fHr5yQmHbNhhJ",
      "type": "text",
      "x": 332.75533294677734,
      "y": 417.859375,
      "width": 53.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1272009630,
      "version": 7,
      "versionNonce": 1151283550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621344195,
      "link": null,
      "locked": false,
      "text": "Debit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEklojC79oDBUE_8iEvrO",
      "originalText": "Debit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxHmsk74ygHV0y6U6kxGu",
      "type": "rectangle",
      "x": 155.86328125,
      "y": 77.3359375,
      "width": 129.25390625,
      "height": 109.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 736948702,
      "version": 82,
      "versionNonce": 687997570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSkg0ikbL7-fRwVVQZLBh"
        },
        {
          "id": "WihA5cw27YQ1D9j64jy0A",
          "type": "arrow"
        }
      ],
      "updated": 1769621402741,
      "link": null,
      "locked": false
    },
    {
      "id": "RSkg0ikbL7-fRwVVQZLBh",
      "type": "text",
      "x": 183.44026947021484,
      "y": 119.5390625,
      "width": 74.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1913802242,
      "version": 51,
      "versionNonce": 408462786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621356355,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxHmsk74ygHV0y6U6kxGu",
      "originalText": "Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WihA5cw27YQ1D9j64jy0A",
      "type": "arrow",
      "x": 381.640625,
      "y": 171.29296875,
      "width": 91.109375,
      "height": 20.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 899773342,
      "version": 34,
      "versionNonce": 1643568798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621402741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.109375,
          -20.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFgZwgeL1CEv9i5qFmU0Y",
        "focus": 0.4796872343657684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HxHmsk74ygHV0y6U6kxGu",
        "focus": 0.05507367563059613,
        "gap": 5.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCJEpRd6wQHzM-6xiPEBq",
      "type": "arrow",
      "x": 385,
      "y": 303.54296875,
      "width": 48.8125,
      "height": 65.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1414310174,
      "version": 85,
      "versionNonce": 73556546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621402741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.8125,
          65.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFgZwgeL1CEv9i5qFmU0Y",
        "focus": 0.13832666090097256,
        "gap": 10.841095215484092
      },
      "endBinding": {
        "elementId": "PEklojC79oDBUE_8iEvrO",
        "focus": -0.5660642815624466,
        "gap": 8.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGZFCG9jM-UNcYOw02BGp",
      "type": "diamond",
      "x": 800.18359375,
      "y": 72.77734375,
      "width": 118.203125,
      "height": 81.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 899334750,
      "version": 82,
      "versionNonce": 857561822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsupfsiujn5uLec8rTXVj"
        }
      ],
      "updated": 1769621402741,
      "link": null,
      "locked": false
    },
    {
      "id": "dsupfsiujn5uLec8rTXVj",
      "type": "text",
      "x": 843.9863891601562,
      "y": 103.67578125,
      "width": 30.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 909945986,
      "version": 9,
      "versionNonce": 1579079326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621392005,
      "link": null,
      "locked": false,
      "text": "dict",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGZFCG9jM-UNcYOw02BGp",
      "originalText": "dict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjcv-natZWTSa-RyEOw4v",
      "type": "diamond",
      "x": 705.6437590692587,
      "y": 397.06540210080647,
      "width": 137.49318633098866,
      "height": 71.60586841910333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 159513566,
      "version": 219,
      "versionNonce": 1327707586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tee13KNeV7GNvfQTKSv1Z"
        }
      ],
      "updated": 1769621429703,
      "link": null,
      "locked": false
    },
    {
      "id": "Tee13KNeV7GNvfQTKSv1Z",
      "type": "text",
      "x": 746.3170815919473,
      "y": 422.96686920558227,
      "width": 56.39994812011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 231919646,
      "version": 139,
      "versionNonce": 242953602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769621429703,
      "link": null,
      "locked": false,
      "text": "method",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjcv-natZWTSa-RyEOw4v",
      "originalText": "method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GebB6B7fjv2l_3aTZJfP_",
      "type": "diamond",
      "x": 206.13600788649273,
      "y": 50.07023899142831,
      "width": 137.49318633098866,
      "height": 71.60586841910333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 699405342,
      "version": 344,
      "versionNonce": 1040889282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vehaCVMaDvDpLmth3zdbY"
        }
      ],
      "updated": 1769621447469,
      "link": null,
      "locked": false
    },
    {
      "id": "vehaCVMaDvDpLmth3zdbY",
      "type": "text",
      "x": 246.80933040918126,
      "y": 75.97170609620417,
      "width": 56.39994812011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1762910302,
      "version": 265,
      "versionNonce": 879930754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769621447469,
      "link": null,
      "locked": false,
      "text": "method",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GebB6B7fjv2l_3aTZJfP_",
      "originalText": "method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skdx_ve1tUAiO9tMGAc14",
      "type": "diamond",
      "x": 364.19709303597693,
      "y": 349.62811749530863,
      "width": 137.49318633098866,
      "height": 71.60586841910333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1211370370,
      "version": 348,
      "versionNonce": 258984834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfdGA4_BxWFsS7dHuzaEW"
        }
      ],
      "updated": 1769621441093,
      "link": null,
      "locked": false
    },
    {
      "id": "xfdGA4_BxWFsS7dHuzaEW",
      "type": "text",
      "x": 404.87041555866546,
      "y": 375.5295846000845,
      "width": 56.39994812011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1651198786,
      "version": 269,
      "versionNonce": 1278151490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769621441093,
      "link": null,
      "locked": false,
      "text": "method",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skdx_ve1tUAiO9tMGAc14",
      "originalText": "method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVIe4GUZMEatBuk85m3yy",
      "type": "arrow",
      "x": 854.1986888276222,
      "y": 191.51254556011332,
      "width": 199.63910172954616,
      "height": 32.90392571199246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2107815170,
      "version": 109,
      "versionNonce": 39274974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621503837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.63910172954616,
          32.90392571199246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amnx455SwCili5wvXZA5F",
        "focus": 0.2665241213501618,
        "gap": 6.536993434918631
      },
      "endBinding": {
        "elementId": "i-Y7F_X0x6z7CZQz38kPk",
        "focus": 0.0032972015164700894,
        "gap": 2.9373084075094567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-Y7F_X0x6z7CZQz38kPk",
      "type": "ellipse",
      "x": 1055.8158920180113,
      "y": 185.76082746878743,
      "width": 107.1934604242413,
      "height": 95.99750970518276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 998120990,
      "version": 103,
      "versionNonce": 1434627486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVIe4GUZMEatBuk85m3yy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pLrXvn2Z9rKiuGMjjFz4X"
        }
      ],
      "updated": 1769621503837,
      "link": null,
      "locked": false
    },
    {
      "id": "pLrXvn2Z9rKiuGMjjFz4X",
      "type": "text",
      "x": 1078.7220339190046,
      "y": 213.81933727660072,
      "width": 61.583953857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 820320094,
      "version": 80,
      "versionNonce": 449732126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769621503837,
      "link": null,
      "locked": false,
      "text": "Desc by\nDate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-Y7F_X0x6z7CZQz38kPk",
      "originalText": "Desc by Date",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}